{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ENAKHE;Database=AdminPanel;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    //"ConnectionStrings": {
    //    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa8913_userrole;User Id=db_aa8913_userrole_admin;Password=samcooper$01"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
